.van-swipe__indicator{ width: 8px ; height: 8px;background-color: @color-gray }
.van-swipe__indicator--active{ background-color:@color-white }

.van-dialog{
  width: auto;
  max-width: 80%;
  min-width: 60%;
}
.van-dialog__confirm, .van-dialog__confirm:active{
  color: @color-theme;
}
.van-actionsheet{
  max-height: 70%;
}
